table.table.is-striped.is-fullwidth
  thead
    tr
      th
        small Facture
      th
        small Client
      th.has-text-centered
        small Montant H.T.
      th

  tbody
    - partner.subcontracts.each do |subcontract|
      tr
        td = subcontract.invoice.title
        td = subcontract.invoice.company.title
        td.has-text-right
          = humanized_money subcontract.amount
          | &nbsp;€
        th
          = link_to "Modifier", edit_partner_subcontract_path(@partner, subcontract), class: 'button is-text is-small'

  tfoot
    tr
      th
      th
      th.has-text-right
        = humanized_money partner.total_subcontract_amount
        | &nbsp;€
      th
