.box
  .container
    .columns
      .column.is-one-quarter
        h2.title.is-size-2 Modifier une sous-traitance

.container
  .columns
    .column.is-half-desktop.is-offset-3-desktop
      .box
        = render 'subcontracts/form', subcontract: @subcontract, invoices: @invoices, partner: @partner
