- @invoice.email_message.content.split("\r\n").each do |line|
  = line
  br
br
hr
p
  small
    | Cet email vous a été envoyé par
    =<> link_to @invoice.company.user.email, "mailto:#{@invoice.company.user.email}"
    | via le service
    =< link_to ENV['APP_NAME'], root_url
    | .
