#pdf-page
  br
  br
  br
  .flexbox.flexbox-between.flexbox-align-top
    .flexitem-size-40
      h2.has-text-primary = @invoice.company.user.company_name
      p.is-small = @invoice.company.user.phone_number
      p.is-small = @invoice.company.user.email
    .flexitem-fixed-size-40.has-text-right
      h4 = @invoice.date
      h4
        | Devis
        =< @invoice.id_code_for_estimate
  br
  .flexbox.flexbox-between.flexbox-align-top
    .flexitem-size-40
      h3.is-4 Objet
      p.bold = "Devis - #{@invoice.title}"
    .flexitem-fixed-size-40
      h3.is-4 Client
      p.bold = @invoice.company.title
      p = @invoice.company.address_street
      p = "#{@invoice.company.address_postal_code} #{@invoice.company.address_city.upcase}"

  br
  h2.is-4 Prestations
  #prestations
  = render 'tasks/index.html.slim', invoice: @invoice, task: nil

    br
    .flexbox.flexbox-between.flexbox-align-top
      #synthesis
        h3.is-5 Synthèse
        = render 'invoices/payment_synthesis.html.slim', invoice: @invoice
