#pdf-footer.flexbox.flexbox-between.flexbox-align-bottom
  p
  p.has-text-centered.flexitem-main
    span.bold = @invoice.company.user.company_name
    br
    = "#{@invoice.company.user.company_street} - #{@invoice.company.user.company_postal_code} #{@invoice.company.user.company_city}"
    br
    = "Immatriculation n°#{@invoice.company.user.company_siret} au RCS de #{@invoice.company.user.company_rcs}"
  p
    span.page
    | /
    span.topage
