table.table.is-fullwidth
  tbody
    tr
      th Montant H.T.
      td.has-text-right = "#{humanized_money invoice.amount} €"
    tr
      th Montant T.V.A.
      td.has-text-right = "#{humanized_money(invoice.amount_with_vat - invoice.amount)} €"
  tfoot
    tr
      th Net à payer
      td.has-text-right.bold = "#{humanized_money invoice.amount_with_vat} €"
