#pdf-page
  br
  br
  br
  .flexbox.flexbox-between.flexbox-align-top.pdf-flexbox
    .flexitem-size-40.flexitem
      h2.has-text-primary = @invoice.company.user.company_name
      p.is-small = @invoice.company.user.phone_number
      p.is-small = @invoice.company.user.email
    .flexitem-fixed-size-40.has-text-right.flexitem
      h4 = @invoice.date
      h4
        | Facture
        =< @invoice.id_code
  br
  .flexbox.flexbox-between.flexbox-align-top.pdf-flexbox
    .flexitem-size-40.flexitem
      h3.is-4 Objet
      p.bold = @invoice.title
    .flexitem-fixed-size-40.flexitem
      h3.is-4 Client
      p.bold = @invoice.company.title
      p = @invoice.company.address_street
      p = "#{@invoice.company.address_postal_code} #{@invoice.company.address_city.upcase}"

  br
  br
  br
  h2.is-4 Prestations
  #prestations
  = render 'tasks/index.html.slim', invoice: @invoice, task: nil

  .nobreak
    h2.is-4 Paiement
    p Date de paiement&nbsp;: à réception de la facture.
    p Mode de paiement&nbsp;: virement.
    p Escompte pour paiement anticipé&nbsp;: néant.

    br
    br
    br
    .flexbox.flexbox-between.flexbox-align-top.pdf-flexbox
      .flexitem
        #synthesis
          h3.is-5 Synthèse
          = render 'invoices/payment_synthesis.html.slim', invoice: @invoice
      .flexitem
        #conditions
          h3.is-5 Conditions
          = render 'invoices/payment_conditions.html.slim'

  br
  br
  br
  .nobreak
    h3.is-5 Relevé d'identité bancaire
    = render 'bank_account_statements/show.html.slim', bank_account_statement: @bank_account_statement
