.box
  .container
    .columns
      .column.is-one-quarter
        h2.title.is-size-2 Nouveau partenaire

.container
  .columns
    .column.is-half-desktop.is-offset-3-desktop
      .box
        = render 'partners/form', partner: @partner
