= render 'partners/nav', partner: @partner

.container
  .columns
    .column.is-one-quarter
      .field
        = link_to 'Nouvelle sous-traitance', new_partner_subcontract_path(@partner),
                  class: 'button is-fullwidth is-primary is-outlined'
    .column
      = render 'subcontracts/index', partner: @partner
