= render 'partners/nav', partner: @partner

.container
  .columns
    .column.is-one-quarter
      .field
        = link_to 'Nouvelle sous-traitance (TODO)', '#',
                  class: 'button is-fullwidth is-primary is-outlined'
    .column
      | TODO
