footer.footer
  .content
    p.has-text-right
      | Code source sous license
      =< link_to 'MIT', 'https://github.com/guillaumecabanel/invoicit/blob/master/LICENSE'
      | .
      =<> ENV['APP_NAME']
      | est un projet open source : améliorez-le sur
      =< link_to 'GitHub', 'https://github.com/guillaumecabanel/invoicit'
      | .
