nav.navbar
  .navbar-brand
    = link_to ENV['APP_NAME'], root_path, class: 'navbar-item bold'
  .navbar-menu
    .navbar-start
      - if current_user && current_user.first_name.present?
        = link_to 'Clients', companies_path, class: 'navbar-item'
        = link_to 'Factures', invoices_path, class: 'navbar-item'
    .navbar-end
      - if current_user
        .navbar-item
          = link_to 'Profil', edit_profile_path, class: 'button is-link'

        - if current_user.first_name.present?
          .navbar-item
            = link_to 'Informations bancaires', edit_bank_account_statement_path, class: 'button is-link'
        .navbar-item
          = link_to 'Se déconnecter', destroy_user_session_path, method: :delete, class: 'button is-link'
      - else
        .navbar-item
          = link_to 'Se connecter', new_user_session_path, class: 'button is-link'
        .navbar-item
          = link_to 'S\'inscrire', new_user_registration_path, class: 'button is-primary'
