nav.level
  .level-item.has-text-centered
    div
      p.has-text-centered.heading
        | Payé
        small< H.T.
      p.has-text-centered.title.has-text-success = pretty_k_money total_paid_without_vat(companies)

  .level-item.has-text-centered
    div
      p.has-text-centered.heading
        | Payé
        small< T.T.C
      p.has-text-centered.title = pretty_k_money total_paid_with_vat(companies)

  .level-item.has-text-centered
    div
      p.has-text-centered.heading
        | En attente
        small< T.T.C
      p.has-text-centered.title.has-text-info = pretty_k_money to_be_paid_with_vat(companies)

  .level-item.has-text-centered
    div
      p.has-text-centered.heading
        | Reste à envoyer
        small< T.T.C
      p.has-text-centered.title.has-text-danger = pretty_k_money to_be_sent_with_vat(companies)
