= link_to company_path(company) do
  .box.box-with-footer.is-hoverable
    .flexbox.flexbox-between
      h3.is-title.is-size-5= company.title

      span.is-size-5
        span.bold = pluralize(company.invoices.count, 'facture')

.box-footer
  .flexbox.flexbox-between
    .button.is-static.is-borderless.has-text-grey-dark
      = "#{humanized_money company.total_paid_without_vat} €"
      | &nbsp;
      span.is-size-8 H.T.
    div
      - if company.to_be_paid_with_vat == 0
          .button.is-static.is-borderless
            span.icon.is-small = icon 'check'
            span.text-is-success = "Paiements à jour."
      - else
          .button.is-static.is-borderless
            span.icon.is-small = icon 'info-circle'
            span.text-is-info = "Paiements en attente."
      
      - if company.to_be_sent_with_vat != 0
          .button.is-static.is-borderless
            span.icon.is-small = icon 'warning'
            span.text-is-danger = "Des factures ne sont pas envoyées."
