.box
  .container
    .columns
      .column.is-one-quarter
        h2.title.is-size-2
          = link_to @company.title, company_path(@company)
  
.container
  .columns
    .column.is-half-desktop.is-offset-3-desktop
      .box
        = render 'companies/form', company: @company
