.box
  .container
    .columns
      .column.is-one-quarter
        h2.title.is-size-2 Connexion

.container
  .columns
    .column.is-half-desktop.is-offset-3-desktop
      .box
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        
          .field.is-horizontal
            .field-label.is-normal
              label.label Identifiants
            .field-body
              .field
                .control.is-expanded.has-icons-left
                  = f.input :email, required: false, autofocus: true,
                                    placeholder: 'Email', label: false
                  span.icon.is-small.is-left = icon 'envelope'
              .field
                .control.is-expanded.has-icons-left
                  = f.input :password, required: false, label: false,
                                       placeholder: 'Mot de passe'
                  span.icon.is-small.is-left = icon 'lock'

          .field.is-horizontal
            .field-label
            .field-body
              .field
                - if devise_mapping.rememberable?
                  = f.label :remember_me, class: 'checkbox' do
                    => f.input_field :remember_me, as: :boolean, class: 'no-input'
                    | Se souvenir de moi


          hr
          .columns
            .column
              .field
                .control
                  = link_to "S'inscrire",  new_user_registration_path, class: 'button'
            .column
              .field.is-grouped.is-grouped-right
                - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
                  .control
                    = link_to "Mot de place oublié ?", new_password_path(resource_name), class: 'button is-link'

                .control
                  = f.submit 'Connexion', class: 'button is-primary'
          

= content_for(:js) do
  javascript:
    $('.no-input').removeClass('input');
