- dashboard = DashboardPresenter.new(invoices: @sent_invoices, subcontracts: @sent_subcontracts)

.box
  .container
    .columns
      .column.is-one-quarter
        h2.title.is-size-2 Dashboard

.container
  .columns
    .column.is-8-desktop.is-offset-2-desktop
      - dashboard.years.each do |year|
        h3.is-title.is-size-4.has-text-centered = year
        .box
          table.table.is-fullwidth
            tbody
              tr
                th Factures envoyées
                td.has-text-right
                  = dashboard.invoices_for(year).count
              tr
                th Total H.T.
                td.has-text-right
                  = humanized_money dashboard.invoices_for(year).sum(&:amount)
                  | &nbsp;€ H.T.
              tr
                th Total Sous-traitance H.T.
                td.has-text-right
                  - if dashboard.subcontracts_for(year)
                    = humanized_money dashboard.subcontracts_for(year).sum(&:amount)
                  - else
                    | 0
                  | &nbsp;€ H.T.
              tr
                th Total bénéfices H.T.
                td.has-text-right
                  - if dashboard.subcontracts_for(year)
                    = humanized_money (dashboard.invoices_for(year).sum(&:amount) - dashboard.subcontracts_for(year).sum(&:amount))
                  - else
                    = humanized_money dashboard.invoices_for(year).sum(&:amount)
                  | &nbsp;€ H.T.
              tr
                th Total T.V.A.
                td.has-text-right
                  = humanized_money(dashboard.invoices_for(year).sum(&:amount_with_vat) - dashboard.invoices_for(year).sum(&:amount))
                  | &nbsp;€

        .box id="monthly-turnover-#{year}"
        .box id="yearly-cutomers-percentage-#{year}"
        hr


- content_for(:js) do
  = javascript_include_tag "https://unpkg.com/frappe-charts@1.1.0/dist/frappe-charts.min.iife.js"


  - dashboard.years.each do |year|
    javascript:
      new frappe.Chart(
        "#monthly-turnover-#{year}", {
          title: "C.A. et bénéfices mensuel #{year}",
          type: "axis-mixed",
          data:{
            labels: JSON.parse("#{j dashboard.monthes}"),
            datasets: [
              {
                name: "Bénéfices",
                values: JSON.parse("#{dashboard.values_for_monthly_earnings(year)}"),
                chartType: 'bar'
              },
              {
                name: "C.A.",
                values: JSON.parse("#{dashboard.values_for_monthly_turnover(year)}"),
                chartType: 'line'
              }
            ],
            yMarkers: [
                {
                    label: "Moyenne mensuelle #{ JSON.parse("#{dashboard.average_monthly_earning(year)}")}k€",
                    value: JSON.parse("#{dashboard.average_monthly_earning(year)}"),
                    options: { labelPos: 'left' }
                }
            ]
          }
        }
      );

      new frappe.Chart(
        "#yearly-cutomers-percentage-#{year}", {
          title: "Répartion des clients en #{year}",
          type: "percentage",
          data: {
            labels: JSON.parse("#{j dashboard.yearly_customers_list(year)}"),
            datasets: [{
              values: JSON.parse("#{dashboard.values_yearly_customers_turnover(year)}")
            }]
          }
        }
      );
