doctype html
html lang="fr"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = ENV['APP_NAME']
    = favicon_link_tag 'favicon.svg'
    = csrf_meta_tags

    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': true
  body
    - if current_page? root_path
      = yield
    - else
      = render 'shared/header'
      .main-content
        = yield
      = render 'shared/footer'
    = javascript_include_tag 'application'
    = yield(:js)
